AnimationReverse/MainWindow.xaml

<Window x:Class="AnimationReverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationReverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.Resources>
      <local:ToWidthConverter x:Key="ToWidthConverter" />
   </Window.Resources>
    <Grid x:Name="rootGrid">
      <Button x:Name="button" MinWidth="40" Width="40" Content="Expand" 
              local:MainWindow.AnimationDuration="0:0:2"  HorizontalAlignment="Left" Click="button_Click" >
         
         <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
               <BeginStoryboard>
                  <Storyboard>
                     <DoubleAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Width"
                                From="{Binding ActualWidth,  ElementName=button}" 
                                Duration="{Binding Path=(local:MainWindow.AnimationDuration), ElementName=button}">
                        <DoubleAnimation.To>
                           <MultiBinding Converter="{StaticResource ToWidthConverter}">
                              <Binding  ElementName="button" Path="Tag" />
                              <Binding  ElementName="button" Path="MinWidth" />
                              <Binding  ElementName="rootGrid" Path="ActualWidth" />
                           </MultiBinding>
                        </DoubleAnimation.To>
                     </DoubleAnimation>     
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
         </Button.Triggers>
      </Button>
    </Grid>
</Window>
